server {
  listen 80;
  server_name _; # dentro del contenedor no hace falta poner el dominio real

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
